@import (less, reference) "../../style/mixin.less";

.header-container{
  background-color: @base-color;
  .flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .wh(100%, .88rem);
  .header-slide-icon{
    .font(.5rem, #fff);
    .positionLeft;
  }
  .header-back-icon{
    .font(.36rem, #fff);
    .positionLeft;
  }
  .header-title{
    .font(.36rem, #fff);
  }
  .header-link{
    .font(.36rem, #fff);
    .positionRight;
  }
  .header-link-confim{
    .font(.36rem, #fff);
  }
  .nav-slide-list{
    .coverScreen(fixed);
    top: .88rem;
    display: flex;
    flex-direction: column;
    .nav-link{
      .font(.32rem);
      border-bottom: 1Px solid #ddd; 
      margin: 0 @common-wd;
      padding: .35rem .2rem;
      position: relative;
      &:before{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        color: #666;
      };
    }
  }
  .nav-enter{
    transform: translate3d(-100%, 0, 0);
  }

  .nav-enter.nav-enter-active{
    transform: translate3d(0, 0, 0);
    transition: transform 300ms;
  }

  .nav-leave{
    transform: translate3d(0, 0, 0);
  }

  .nav-leave.nav-leave-active{
    transform: translate3d(-100%, 0, 0);
    transition: transform 300ms;
  }
}
