.context-con{
  margin-top: 1rem;
  padding: .2rem;
  h2{
    font-size: .36rem;
    text-align: center;
    margin-bottom: .1rem;
    padding-top: .1rem;
  }
  p{
    font-size: .32rem;
    text-indent: .4rem;
    margin-bottom: .2rem;
  }
}