@import '../../lib/mixin';
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 40rpx;
}
.grounp{
  position: relative;
}
.g8 {
  flex-shrink: 0;
  width: 90rpx;
}
.g4 {
  flex-shrink: 0;
  width: 100rpx;
  z-index: 1;
}
.g2 {
  flex-shrink: 0;
  width: 70rpx;
  z-index: 2;
}
.g1 {
  flex-grow: 1;
  z-index: 3;
}

/* 对战组 */
.grounp8{
  margin-top: 66rpx;
}
.grounp4{
  margin-top: 170rpx;
}
.grounp8:first-child, .grounp4:first-child, .grounp2:first-child{
  margin-top: 0;
}
.grounp1{
  display: flex;
  justify-content: space-between;
}
.grounp1 .team{
  /* position: relative; */
}
.grounp0{
  position: absolute;
  left: 50%;
  top: -150rpx;
  margin-left: -41rpx;
  width: 82rpx;
  height: 55rpx;
}
.grounp0 .team-icon{
  width: 82rpx;
  height: 55rpx;
}
.grounp0 .team-name{
  width: 174rpx;
  margin-left: -87rpx;
  font-size: 24rpx;
  line-height: 36rpx;
}
.champions{
  margin-top: 5rpx;
}

/* 小队 */
.team {
  position: relative;
}
.g8 .team {
  height: 66rpx;
}
.g4 .team {
  height: 113rpx;
}
.g4.gleft .team {
  margin-left: 22rpx;
}
.g4.gright .team {
  margin-right: 22rpx;
}
.g2 .team {
  height: 212rpx;
}
.g2.gleft .team {
  margin-left: 22rpx;
}
.g2.gright .team {
  margin-right: 22rpx;
}
.g1 .team {
  height: 28rpx;
  width: 42rpx;
}
.grounp0 .team {
  width: 100%;
  height: 100%;
}

/* 队旗 */
.team-icon {
  position: absolute;
  width: 42rpx;
  height: 28rpx;
  background: #333d46;
}
.ttop .team-icon {
  top: 0;
}
.tbottom .team-icon {
  bottom: 0;
}
.gleft .team-icon {
  left: 0;
}
.gright .team-icon {
  right: 0;
}

/* 队名 */
.team-name{
  position: absolute;
  top: 100%;
  left: 50%;
  width: 120rpx;
  margin-left: -60rpx;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  line-height: 28rpx;
}

/* 标位 */
.team-num {
  position: absolute;
  top: 0;
  width: 40rpx;
  line-height: 28rpx;
  font-size: 18rpx;
  text-align: center;
  color: #fff;
}
.gleft .team-num {
  left: -40rpx;
}
.gright .team-num {
  right: -40rpx;
}

/* 标位前线 */
.linepoint{
  position: absolute;
  top: 50%;
  height: 4rpx;
  width: 20rpx;
  background: #333d46;
  margin-top: -2rpx;
}
.gleft .linepoint{
  left: -26rpx;
}
.gright .linepoint{
  right: -26rpx;
}
.grounp0 .linepoint{
  width: 4rpx;
  height: 30rpx;
  left: 50%;
  margin-left: -2rpx;
  margin-top: 109rpx;
}

/* 线条 */
.linebox {
  position: absolute;
  top: 0;
  box-sizing: border-box;
  width: 26rpx;
  height: 100%;
}
.ttop .linebox {
  padding-top: 14rpx;
}
.tbottom .linebox {
  padding-bottom: 14rpx;
}
.gleft .linebox {
  right: 0;
}
.gright .linebox {
  left: 0;
}
.g2 .linebox{
  width: 4rpx;
}
.g2 .ttop .linebox {
  padding-top: 34rpx;
}
.g2 .tbottom .linebox {
  padding-bottom: 34rpx;
}
.g2.gleft .linebox{
  right: 26rpx;
}
.g2.gright .linebox{
  left: 26rpx;
}
.g1 .linebox{
  width: 28rpx;
  top: 50%;
  margin-top: -2rpx;
}
.g1 .gleft .linebox{
  right: -32rpx;
}
.g1 .gright .linebox{
  left: -32rpx;
}

.line{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border-style: solid;
  border-color: #333d46;
  border-width: 0;
}
.ttop .line {
  border-top-width: 4rpx;
}
.tbottom .line {
  border-bottom-width: 4rpx;
}
.gleft .line {
  border-right-width: 4rpx;
}
.gright .line {
  border-left-width: 4rpx;
}
.g1 .line{
  border-left: 0;
  border-right: 0;
  border-top-width: 4rpx;
}

.bei{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 114rpx;
  margin-left: -57rpx;
  margin-top: 40rpx;
}

.btnbox{
  width: 80%;
  margin: 50rpx auto;
}
.begin{
  .wh(100%,92rpx);
  line-height: 92rpx;
  border-radius: 0;
  padding: 0;
  margin: 0;
  background: #ec6f3d;
  color: #fff;
}
.begin::after{
  display: none;
}
.moreFun{
  margin-top: 20rpx;
  display: block;
  width: 100%;
  /* font-size: 32rpx; */
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  color: #ffffff;
  background: rgba(230,66,64,1);
}
.moreAd{
  margin-top: 20rpx;
  display: block;
  width: 100%;
}
.wxad{
  margin-top: 20rpx;
}
.moreFix{
  position: fixed;
  top: 50%;
  left: 20rpx;
  width: 130rpx;
  margin-top: 130rpx;
}

.grounp8,.grounp4,.grounp2,.grounp1{
  position: relative;
}
.grounp8 .time{
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  color: #ebc62c;
  text-align: center;
  width: 130rpx;
}
.gleft .grounp8 .time{
  left: -40rpx;
}
.gright .grounp8 .time{
  right: -40rpx;
}
.grounp4 .time{
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  color: #ebc62c;
  text-align: center;
  width: 110rpx;
}
.gleft .grounp4 .time{
  left: -10rpx;
}
.gright .grounp4 .time{
  right: -10rpx;
}
.grounp2 .time{
  position: absolute;
  top: 50%;
  margin-top: -10rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  color: #ebc62c;
  text-align: center;
  width: 110rpx;
}
.gleft .grounp2 .time{
  left: -80rpx;
}
.gright .grounp2 .time{
  right: -80rpx;
}
.grounp1 .time{
  position: absolute;
  bottom: 100%;
  margin-bottom: 30rpx; 
  line-height: 20rpx;
  font-size: 20rpx;
  color: #ebc62c;
  text-align: center;
  width: 110rpx;
  left: 50%;
  margin-left: -55rpx;
}