@import (less, reference) "../../style/mixin.less";

.home-container{
  padding-top: 88px;
  .common-title{
    .font(.36rem, @base-color);
    padding: .3rem;
  }

  .submit-btn{
    width: 90%;
    background-color: @base-color;
    margin: .5rem auto 0;
    border-radius: .1rem;
    line-height: 1rem;
    .font(.4rem, #fff, center);
  }
}