body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #333;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei';
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
    font-size: .75rem;
}

html,body{
    height: 100%;
    width: 100%;
}

h1{
    font-size: 1rem;
    font-weight: bold;
}
img{
    width: 100%;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.left{
    float: left;
}

.right{
    float:right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.spacer{
    height: .25rem;
    background: #fbf9f9;
}
.fix-head{
    margin-top: 2.2rem;
}

.sicon{
    display: block;
    &.next{
        width: .5rem;
        height: 1rem;
        background-image: url('../images/next.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    &.pre{
        width: .5rem;
        height: 1rem;
        background-image: url('../images/pre.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    &.up{
        width: .75rem;
        height: .5rem;
        background-image: url('../images/up.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    &.down{
        width: .75rem;
        height: .5rem;
        display: block;
        background-image: url('../images/down.png');
        background-size: 100%;
        background-repeat: no-repeat;
    }
}
